<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="VeryManyPaths" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron hidden-xs">
        <h1 style="text-align:center">WorldWind Paths Performance</h1>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h4>Projection</h4>
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
        </div>
        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="1000" style="width: 100%; height: auto">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
    </div>
</div>
</body>
</html>