<!doctype html>
<html lang="es" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Webgis</title>
	<base href="/">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="application-name" content="WEBGIS">
	<meta name="description" content="Visor GIS">
	<meta name="subject" content="Visor GIS">

	<!-- apple -->
	<!-- Add to Home Screen -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="WEBGIS">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#0c499c">

	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
	<link href="apple-touch-icon.png" rel="apple-touch-icon-precomposed" />

	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/icon-76x76.png">

	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-180x180.png">

	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/icon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon-32x32.png">
	<link rel="icon" type="image/png" sizes="72x72" href="assets/icons/icon-72x72.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/icons/icon-96x96.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/icons/icon-192x192.png">

	<!--chrome-->
	<meta name="google" content="notranslate">

	<link rel="me" href="https://www.babcockinternational.com/" type="text/html">
	<link rel="me" href="sms:+44(0)2073555300">

	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#1976d2">
	<style>
.loading {
	font-family: Roboto, 'Helvetica Neue', sans-serif;

	position: absolute;
	top: calc(50% - 100px);
	left: calc(50% - 65px);
}

.spinner {
	position: absolute;
	top: calc(50% - 65px);
	left: calc(50% - 65px);

	-webkit-animation: rotator 1.4s linear infinite;
	animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
}

@keyframes rotator {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
}

.path {
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
	animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;

	stroke-dasharray: 187;
	stroke-dashoffset: 0;
}

@-webkit-keyframes colors {
	0% {
		stroke: #4285F4;
	}

	25% {
		stroke: #DE3E35;
	}

	50% {
		stroke: #F7C223;
	}

	75% {
		stroke: #1B9A59;
	}

	100% {
		stroke: #4285F4;
	}
}

@keyframes colors {
	0% {
		stroke: #4285F4;
	}

	25% {
		stroke: #DE3E35;
	}

	50% {
		stroke: #F7C223;
	}

	75% {
		stroke: #1B9A59;
	}

	100% {
		stroke: #4285F4;
	}
}

@-webkit-keyframes dash {
	0% {
		stroke-dashoffset: 187;
	}

	50% {
		-webkit-transform: rotate(135deg);
		transform: rotate(135deg);

		stroke-dashoffset: 46.75;
	}

	100% {
		-webkit-transform: rotate(450deg);
		transform: rotate(450deg);

		stroke-dashoffset: 187;
	}
}

@keyframes dash {
	0% {
		stroke-dashoffset: 187;
	}

	50% {
		-webkit-transform: rotate(135deg);
		transform: rotate(135deg);

		stroke-dashoffset: 46.75;
	}

	100% {
		-webkit-transform: rotate(450deg);
		transform: rotate(450deg);

		stroke-dashoffset: 187;
	}
}

	</style>
</head>

<body>
	<noscript>Sorry, your bworser dows not support JavaScript!</noscript>
	<app-root>
		<div class="loading">
			Loading...
		</div>
		<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</app-root>

</body>

</html>